﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body style="padding-top: 10px;margin: 0;">
    <table style="width: 100%;font-family: Times New Roman;font-size: 18px;font-weight: 800;">
        <tr>
            <td>Quotation Form</td>
            <td rowspan="2" style="text-align: right;"><img src="../../Content/images/letterhead.png" /></td>
        </tr>
        <tr>
            <td>MY RENOBUDDY (SG)</td>
        </tr>
    </table>
</body>
</html>
